<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.programmer.ProgrammerFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCTPrg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="right|center_vertical"
            android:textAllCaps="true"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"/>


        <TextView
            android:id="@+id/tvSoPrg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:gravity="right|center_vertical"
            android:text="0"
            android:textAllCaps="true" />


        <!--    <TextView-->
        <!--        android:id="@+id/tvTest"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="0dp"-->
        <!--        android:layout_weight="1"/>-->


        <LinearLayout
            android:id="@+id/layHEX"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lnLayHEX"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/prg_bgr_false"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/hex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="HEX"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHEX"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="50"
                android:gravity="center_vertical"
                android:text="0"
                android:textAllCaps="true" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layDEC"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lnLayDEC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/prg_bgr"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/dec"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="DEC"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDEC"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="50"
                android:gravity="center_vertical"
                android:text="0" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layOCT"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lnLayOCT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/prg_bgr_false"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/oct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="OCT"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOCT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="50"
                android:gravity="center_vertical"
                android:text="0" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layBIN"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lnLayBIN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/prg_bgr_false"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/bin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="BIN"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBIN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="50"
                android:gravity="center_vertical"
                android:text="0" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <ImageButton
                android:id="@+id/btnBitwise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:scaleType="fitCenter"
                android:src="@drawable/bitwise"
                android:background="@drawable/button_anim_3"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnA"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_2"
                    android:enabled="false"
                    android:text="A"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnB"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_2"
                    android:enabled="false"
                    android:text="B"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnC"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_2"
                    android:enabled="false"
                    android:text="C"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnD"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_2"
                    android:enabled="false"
                    android:text="D"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnE"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_2"
                    android:enabled="false"
                    android:text="E"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnF"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_2"
                    android:enabled="false"
                    android:text="F"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDichTrai"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_1"
                    android:text="@string/btn_trai"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnMoNgoac"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_1"
                    android:text="("
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_2"
                    android:text="7"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_2"
                    android:text="4"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_2"
                    android:text="1"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnDauAm"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_1"
                    android:text="@string/btn_am_duong"
                    android:textSize="30sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnDichPhai"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_1"
                    android:text="@string/btn_phai"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnDongNgoac"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_1"
                    android:text=")"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_2"
                    android:text="8"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_2"
                    android:text="5"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_2"
                    android:text="2"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_2"
                    android:text="0"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCE"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_1"
                    android:text="C"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnPhanTram"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_1"
                    android:text="%"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_2"
                    android:text="9"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_2"
                    android:text="6"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_2"
                    android:text="3"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCham"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_1"
                    android:enabled="false"
                    android:text="."
                    android:textSize="34sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnXoa"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@drawable/button_anim_1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/xoa" />

                <Button
                    android:id="@+id/btnChia"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_1"
                    android:text="÷"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/btnNhan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_1"
                    android:text="×"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnTru"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_1"
                    android:text="−"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCong"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_1"
                    android:text="+"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/btnBang"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_anim_1"
                    android:text="="
                    android:textSize="35sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPlus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--        android:visibility="invisible"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAND"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_anim_3"
                android:text="AND" />

            <Button
                android:id="@+id/btnOR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_anim_3"
                android:text="OR" />

            <Button
                android:id="@+id/btnNOT"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_anim_3"
                android:text="NOT" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNAND"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_anim_3"
                android:text="NAND" />

            <Button
                android:id="@+id/btnNOR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_anim_3"
                android:text="NOR" />

            <Button
                android:id="@+id/btnXOR"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_anim_3"
                android:text="XOR" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>